<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h3>WebView</h3>
    <p></p>
    <script src="javascriptcode.js"></script>
  </body>
</html>